## ELASTICSEARCH
############################################################
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
ARBOLYTICS_PASSWORD=elastic
# Version of Elastic products
STACK_VERSION=8.16.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2147483648   # 2GB
COMPOSE_PROJECT_NAME=arbolytics
